APP_NAME=TREK
APP_ENV=local
APP_KEY=base64:paBxvNr+HL+4owfQp6S/btlzBUi0sy9x1gC9v61MmkU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# For docker
# #DB_HOST=melandas.mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=melandas
# DB_USERNAME=root
# DB_PASSWORD=password

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=trek
DB_USERNAME=root
DB_PASSWORD="password"

ORLANSOFT_DB_CONNECTION=mysql
ORLANSOFT_DB_HOST=153.92.5.123
ORLANSOFT_DB_PORT=8080
ORLANSOFT_DB_DATABASE=Orlansoft
ORLANSOFT_DB_USERNAME=dba
ORLANSOFT_DB_PASSWORD="Orlanmelandasqwerty#22"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=2236

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME='report@melandas-indonesia.com'
# MAIL_PASSWORD='Melandas2023'
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='report@melandas-indonesia.com'
MAIL_FROM_NAME="Melandas Indonesia"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PRIVATE_AWS_ACCESS_KEY_ID=
PRIVATE_AWS_SECRET_ACCESS_KEY=
PRIVATE_AWS_DEFAULT_REGION=
PRIVATE_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For docker
#LOCAL_COMPOSER_CONFIG="~/.config/composer"
L5_SWAGGER_GENERATE_ALWAYS=false

# MEDIA_DISK=s3

DB_SA_HOST=153.92.5.123
DB_SA_DATABASE_NAME=orlansoft
DB_SA_USERNAME=TAMU
DB_SA_PASSWORD=tamu01

MOVES_PRODUCT_URL='https://dynamic-beijinho-6a4761.netlify.app/landing_product/'

ORLANSOFT_API_URL='http://122.144.6.114:2268/orlansoft-connection/public/api/'
# ORLANSOFT_API_URL='http://localhost:9000/api/'
ORLANSOFT_API_USERNAME='SA2'
ORLANSOFT_API_PASSWORD='Orlansoft10'

API_V1_BASEURL='https://app.melandas-indonesia.com/api/v1/'

IMPORT_IMAGE_FIRST_ID=0
IMPORT_IMAGE_DECREMENT_ID=5

TELESCOPE_ENABLED=false
TELESCOPE_BATCH_WATCHER=false
TELESCOPE_CACHE_WATCHER=false
TELESCOPE_COMMAND_WATCHER=false
TELESCOPE_DUMP_WATCHER=false
TELESCOPE_EVENT_WATCHER=false
TELESCOPE_EXCEPTION_WATCHER=false
TELESCOPE_JOB_WATCHER=false
TELESCOPE_LOG_WATCHER=false
TELESCOPE_MAIL_WATCHER=false
TELESCOPE_MODEL_WATCHER=false
TELESCOPE_NOTIFICATION_WATCHER=false
TELESCOPE_QUERY_WATCHER=false
TELESCOPE_REDIS_WATCHER=false
TELESCOPE_REQUEST_WATCHER=false
TELESCOPE_RESPONSE_SIZE_LIMIT=false
TELESCOPE_GATE_WATCHER=false
TELESCOPE_SCHEDULE_WATCHER=false
TELESCOPE_VIEW_WATCHER=false
